@charset "utf-8";
/*清楚默认样式*/
body{ font-size:12px;}
*{ padding:0; margin:0; }
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal; line-height:1em;}
a{ text-decoration:none; color:#000; }
ul,ol{ list-style:none;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
a img{ border:none;}
img{ vertical-align:top;}
input { margin:0; padding:0; border: none 0; outline:none; }
input::-ms-clear { display:none; }
.clearfix:after{ display:block; content:""; clear:both;}
.clearfix{zoom:1}
table{ border-collapse:collapse;}
td,th{ border:none;}