<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../public/base.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/m_index.css"> -->
	<script src="../public/m_config.js"></script>
	<script src="../js/iscroll.js"></script>
	<script src="../js/iscroll-probe.js"></script>
	<script src="../js/mobileCom.js"></script>
	<script src="../js/scrollEve.js"></script>
	<script src="../js/scrollMore.js"></script>
	<style>
		body,html{
			height: 100%;
			overflow: hidden;
		}
		li{
			height: 8rem;
			line-height: 8rem;
			font-size: 2rem;
			text-align: center;
			border: 2px solid #000;
			background: red;
			color:#fff;
		}
		.box{
			height: 100%;
		}
		.cont{
			position: relative;
		}
		.refreshTip{
			display: none;
			height: 4rem;
			line-height: 4rem;
			font-size: 2rem;
			background: #000;
			color:#fff;
			-position: absolute;
			left: 0;
			top: -4rem;
			width: 100%;
		}
		.loadTip{
			height: 4rem;
			line-height: 4rem;
			font-size: 2rem;
			background: #000;
			color:#fff;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
		<ul class="cont" id="cont">
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
		</ul>
	</div>
</body>
</html>
