@r:20rem;
.disk{
	position: relative;
	width:300px;
	height:300px;
	border-radius: 100%;
	margin:20px auto;
	border:4px solid red;
}
.disk >canvas{
	display: block;
	width: 100%;
	height: 100%;
	border-radius:100%;
	margin: 0 auto;
	overflow:hidden;
}
.disk span{
	width:100px;
	height:100px;
	border:1px solid #0f0;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
}
